
xiaoji9.png
size: 1073,205
format: RGBA8888
filter: Linear,Linear
repeat: none
10/chi101
  rotate: false
  xy: 859, 40
  size: 53, 54
  orig: 59, 60
  offset: 3, 3
  index: -1
10/chi102
  rotate: true
  xy: 186, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
10/fa10
  rotate: true
  xy: 768, 12
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
10/jiao101
  rotate: true
  xy: 1011, 36
  size: 33, 32
  orig: 33, 33
  offset: 0, 1
  index: -1
10/jiao102
  rotate: false
  xy: 956, 103
  size: 34, 37
  orig: 34, 39
  offset: 0, 2
  index: -1
10/shen10
  rotate: true
  xy: 2, 29
  size: 174, 161
  orig: 190, 201
  offset: 0, 10
  index: -1
10/wei10
  rotate: true
  xy: 317, 2
  size: 47, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
10/yan101
  rotate: false
  xy: 984, 143
  size: 29, 23
  orig: 30, 27
  offset: 0, 0
  index: -1
10/yan102
  rotate: true
  xy: 1020, 81
  size: 29, 28
  orig: 29, 37
  offset: 0, 0
  index: -1
10/zu102
  rotate: true
  xy: 824, 25
  size: 64, 33
  orig: 64, 41
  offset: 0, 0
  index: -1
10/zui101
  rotate: false
  xy: 59, 3
  size: 65, 24
  orig: 65, 25
  offset: 0, 0
  index: -1
4/chi41
  rotate: false
  xy: 931, 161
  size: 41, 42
  orig: 41, 44
  offset: 0, 0
  index: -1
4/chi42
  rotate: false
  xy: 903, 3
  size: 32, 35
  orig: 32, 36
  offset: 0, 0
  index: -1
4/fa4
  rotate: true
  xy: 877, 149
  size: 54, 33
  orig: 55, 34
  offset: 1, 1
  index: -1
4/jiao41
  rotate: false
  xy: 1050, 127
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
4/jiao42
  rotate: false
  xy: 1050, 110
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
4/shen4
  rotate: true
  xy: 719, 91
  size: 112, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
4/wei4
  rotate: true
  xy: 1008, 168
  size: 35, 32
  orig: 36, 32
  offset: 1, 0
  index: -1
4/zu42
  rotate: false
  xy: 646, 56
  size: 42, 21
  orig: 44, 21
  offset: 1, 0
  index: -1
4/zui41
  rotate: true
  xy: 435, 3
  size: 46, 18
  orig: 47, 24
  offset: 0, 0
  index: -1
5/chi51
  rotate: false
  xy: 914, 54
  size: 40, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
5/chi52
  rotate: true
  xy: 976, 2
  size: 27, 34
  orig: 28, 35
  offset: 0, 1
  index: -1
5/fa5
  rotate: false
  xy: 233, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
5/jiao51
  rotate: false
  xy: 1045, 40
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
5/jiao52
  rotate: false
  xy: 850, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
5/wei5
  rotate: false
  xy: 1012, 3
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
5/yan51
  rotate: true
  xy: 948, 142
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
5/yan52
  rotate: true
  xy: 1035, 147
  size: 19, 15
  orig: 20, 16
  offset: 1, 1
  index: -1
5/zui51
  rotate: true
  xy: 668, 9
  size: 45, 22
  orig: 46, 22
  offset: 1, 0
  index: -1
5/zui52
  rotate: false
  xy: 601, 56
  size: 43, 21
  orig: 44, 23
  offset: 0, 1
  index: -1
6/chi61
  rotate: false
  xy: 914, 98
  size: 40, 42
  orig: 41, 42
  offset: 1, 0
  index: -1
6/chi62
  rotate: false
  xy: 1043, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
6/fa6
  rotate: true
  xy: 875, 96
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
6/jao62
  rotate: false
  xy: 932, 142
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
6/jiao61
  rotate: false
  xy: 1052, 155
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
6/shen6
  rotate: false
  xy: 601, 79
  size: 116, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
6/wei6
  rotate: false
  xy: 867, 3
  size: 34, 35
  orig: 35, 35
  offset: 1, 0
  index: -1
6/yan61
  rotate: false
  xy: 964, 143
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
6/yan62
  rotate: true
  xy: 709, 57
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
6/zui61
  rotate: true
  xy: 692, 9
  size: 45, 18
  orig: 46, 18
  offset: 1, 0
  index: -1
6/zui62
  rotate: true
  xy: 912, 160
  size: 43, 17
  orig: 43, 18
  offset: 0, 0
  index: -1
7/chi71
  rotate: false
  xy: 365, 2
  size: 43, 47
  orig: 44, 47
  offset: 1, 0
  index: -1
7/chi72
  rotate: false
  xy: 992, 71
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
7/fa7
  rotate: true
  xy: 831, 142
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
7/jiao71
  rotate: true
  xy: 912, 142
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
7/jiao72
  rotate: false
  xy: 1045, 60
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
7/wei7
  rotate: false
  xy: 956, 67
  size: 34, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
7/zui71
  rotate: true
  xy: 584, 6
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
7/zui72
  rotate: true
  xy: 410, 3
  size: 46, 23
  orig: 47, 25
  offset: 0, 1
  index: -1
8/chi81
  rotate: false
  xy: 831, 96
  size: 42, 44
  orig: 44, 44
  offset: 1, 0
  index: -1
8/chi82
  rotate: false
  xy: 992, 107
  size: 26, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
8/fa8
  rotate: false
  xy: 606, 9
  size: 60, 45
  orig: 64, 51
  offset: 0, 0
  index: -1
8/jiao81
  rotate: true
  xy: 1042, 173
  size: 30, 26
  orig: 31, 27
  offset: 0, 1
  index: -1
8/jiao82
  rotate: false
  xy: 1020, 112
  size: 28, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
8/wei8
  rotate: true
  xy: 279, 2
  size: 35, 36
  orig: 35, 38
  offset: 0, 2
  index: -1
8/xjyy
  rotate: true
  xy: 443, 54
  size: 149, 78
  orig: 153, 78
  offset: 4, 0
  index: -1
5/xjyy5
  rotate: true
  xy: 443, 54
  size: 149, 78
  orig: 153, 78
  offset: 4, 0
  index: -1
6/xjyy6
  rotate: true
  xy: 443, 54
  size: 149, 78
  orig: 153, 78
  offset: 4, 0
  index: -1
7/xjyy7
  rotate: true
  xy: 443, 54
  size: 149, 78
  orig: 153, 78
  offset: 4, 0
  index: -1
8/zui81
  rotate: true
  xy: 526, 4
  size: 50, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
8/zui82
  rotate: true
  xy: 551, 5
  size: 49, 31
  orig: 54, 32
  offset: 2, 1
  index: -1
9/shen9
  rotate: true
  xy: 165, 39
  size: 164, 137
  orig: 164, 175
  offset: 0, 14
  index: -1
9/yan92
  rotate: true
  xy: 1015, 144
  size: 22, 18
  orig: 24, 19
  offset: 1, 0
  index: -1
chi91
  rotate: true
  xy: 712, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
chi92
  rotate: true
  xy: 727, 57
  size: 32, 39
  orig: 32, 41
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 455, 2
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
jiao91
  rotate: true
  xy: 974, 168
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
jiao92
  rotate: false
  xy: 976, 31
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
shen9
  rotate: true
  xy: 304, 51
  size: 152, 137
  orig: 164, 175
  offset: 0, 14
  index: -1
wei9
  rotate: false
  xy: 937, 11
  size: 37, 41
  orig: 38, 41
  offset: 1, 0
  index: -1
xjyy
  rotate: true
  xy: 523, 56
  size: 147, 76
  orig: 153, 78
  offset: 6, 2
  index: -1
10/xjyy10
  rotate: true
  xy: 523, 56
  size: 147, 76
  orig: 153, 78
  offset: 6, 2
  index: -1
yan91
  rotate: true
  xy: 690, 56
  size: 21, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yan92
  rotate: false
  xy: 824, 4
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zui91
  rotate: false
  xy: 126, 3
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
zui92
  rotate: false
  xy: 2, 2
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
